<!doctype html>
<html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Business Loan</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    
<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
    <!--<link rel="stylesheet" href="css/colors/slate.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->
    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link href="js/mainmenu/menu.css" rel="stylesheet">
    
    <!-- slide panel -->
    <link rel="stylesheet" type="text/css" href="js/slidepanel/slidepanel.css">
     
  	<!-- basic slider -->
    <link rel="stylesheet" href="js/basicslider/bacslider.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    
    <!-- progressbar -->
  	<link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    <link href="js/carouselowl/owl.theme.css" rel="stylesheet">
    
    <!-- timeline -->
  	<link rel="stylesheet" href="js/timeline/timeline.css">
    
    <!-- image hover effects -->
  	<link rel="stylesheet" href="js/ihovereffects/main.css">
    
    <!-- icon hover -->
    <link rel="stylesheet" href="js/iconhoverefs/component.css" />
    
    <!-- classyloader-->
    <script type="text/javascript" src="js/universal/jquery.js"></script>
    <script src="js/classyloader/jquery.classyloader.min.js"></script> 
    
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo"></a></div>
		
	<!-- Navigation Menu -->
	<nav class="menu_main">
        
	<div class="navbar yamm navbar-default">
    
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
          <button type="button" > <i class="fa fa-bars"></i></button>
        </div>
      </div>
      
      <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
      
        <ul class="nav navbar-nav">
        
        <li class="dropdown yamm-fw"><a href="index.html" data-toggle="dropdown" class="dropdown-toggle">Home</a>
            <ul class="dropdown-menu">
              <li> 
                <div class="yamm-content">
                  <div class="row">
                  
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                    	<li>
                            <p>Header Styles</p>
                        </li>
                        <li><a href="index1.html"><i class="fa fa-caret-right"></i> Header Style 1</a></li>
                        <li><a href="index2.html"><i class="fa fa-caret-right"></i> Header Style 2</a></li>
                        <li><a href="index3.html"><i class="fa fa-caret-right"></i> Header Style 3</a></li>
                        <li><a href="index4.html"><i class="fa fa-caret-right"></i> Header Style 4</a></li>
                        <li><a href="index5.html"><i class="fa fa-caret-right"></i> Header Style 5</a></li>
                        <li><a href="index6.html"><i class="fa fa-caret-right"></i> Header Style 6</a></li>
                        <li><a href="index.html"><i class="fa fa-caret-right"></i> Header Style 7</a></li>
                    </ul>
                    
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                    	<li>
                            <p>Home Page Styles</p>
                        </li>
                        <li><a href="index-layout1.html"><i class="fa fa-caret-right"></i> Home Layout 1</a></li>
                        <li><a href="index-layout2.html"><i class="fa fa-caret-right"></i> Home Layout 2</a></li>
                        <li><a href="index-layout3.html"><i class="fa fa-caret-right"></i> Home Layout 3</a></li>
                        <li><a href="index-layout4.html"><i class="fa fa-caret-right"></i> Home Layout 4</a></li>
                        <li><a href="index-layout5.html"><i class="fa fa-caret-right"></i> Home Layout 5</a></li>
                        <li><a href="index-layout6.html"><i class="fa fa-caret-right"></i> Home Layout 6</a></li>
                        <li><a href="index-layout7.html"><i class="fa fa-caret-right"></i> Home Layout 7</a></li>
                    </ul>
                    
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                    	<li>
                            <p>&nbsp;</p>
                        </li>
                        <li><a href="index-layout8.html"><i class="fa fa-caret-right"></i> Home Layout 8</a></li>
                        <li><a href="index-layout9.html"><i class="fa fa-caret-right"></i> Home Layout 9</a></li>
                        <li><a href="index-layout10.html"><i class="fa fa-caret-right"></i> Home Layout 10</a></li>
                        <li><a href="index-layout11.html"><i class="fa fa-caret-right"></i> Home Layout 11</a></li>
                        <li><a href="index-layout12.html"><i class="fa fa-caret-right"></i> Home Layout 12</a></li>
                        <li><a href="index-layout13.html"><i class="fa fa-caret-right"></i> Home Layout 13</a></li>
                        <li><a href="index.html"><i class="fa fa-caret-right"></i> Home Layout 14</a></li>
                    </ul>
                    
                    
                  </div>
                </div>
              </li>
            </ul>
        </li>
               
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">Pages</a>
            <ul class="dropdown-menu multilevel" role="menu">
                <li><a href="about.html">About Style 1</a></li>
                <li><a href="about2.html">About Style 2</a></li>
                <li><a href="about3.html">About Style 3</a></li>
                <li><a href="about4.html">About Style 4</a></li>
                <li><a href="about5.html">About Style 5</a></li>
                <li><a href="services.html">Services Style 1</a></li>
                <li><a href="services2.html">Services Style 2</a></li>
                <li><a href="services3.html" class="active">Services Style 3</a></li>
                <li><a href="services4.html">Services Style 4</a></li>
                <li><a href="services5.html">Services Style 5</a></li>
                <li><a href="team.html">Our Team Style 1</a></li>
                <li><a href="team2.html">Our Team Style 2</a></li>
                <li><a href="team3.html">Our Team Style 3</a></li>
                <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Menu Item 1</a></li>
                        <li><a href="#">Menu Item 2</a></li>
                        <li><a href="#">Menu Item 3</a></li>
                    </ul>
              	</li>
            </ul>
        </li>
        
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Sliders</a>
        	<ul class="dropdown-menu multilevel" role="menu">
                <li><a href="index1.html">Slider Style 1</a></li>
                <li><a href="index5.html">Slider Style 2</a></li>
                <li><a href="index4.html">Slider Style 3</a></li>
                <li><a href="index-layout14.html">Slider Style 4</a></li>
                <li><a href="index10.html">Slider Style 5</a></li>
                <li><a href="index11.html">Slider Style 6</a></li>
                <li><a href="index8.html">Slider Style 7</a></li>
                <li><a href="index9.html">Slider Style 8</a></li>
                <li><a href="index7.html">Slider Style 9</a></li>
                <li><a href="index.html">Slider Style 10</a></li>
            </ul>
        </li>
        
        <li class="dropdown yamm-fw"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Features</a>
            <ul class="dropdown-menu">
              <li> 
                <div class="yamm-content">
                  <div class="row">
                                      
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                        <li>
                        	<p>Useful Pages</p>
                        </li>
                        <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                        <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                        <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                        <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                        <li><a href="login.html"><i class="fa fa-angle-right"></i>Login Form</a></li>
                        <li><a href="register.html"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                        <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                        <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                        <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                    </ul>
                    
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                        <li>
                           <p>Diffrent Websites</p>
                        </li>
                        <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                        <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                        <li><a href="index-layout14.html"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                        <li><a href="template17.html"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                        <li><a href="template18.html"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                    </ul>
    
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                    <li>
                       <p>More Features</p>
                    </li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                    </ul>
                    
                  </div>
                </div>
              </li>
            </ul>
        </li>
        
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio</a>
            <ul class="dropdown-menu" role="menu">
                <li> <a href="portfolio-1.html">Single Item</a> </li>
                <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                <li> <a href="portfolio-8.html">Image Gallery</a> </li>
            </ul>
        </li>
        
        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog </a>
            <ul class="dropdown-menu multilevel" role="menu">
                <li> <a href="blog-4.html">With Masonry</a> </li>
                <li> <a href="blog.html">With Large Image</a> </li>
                <li> <a href="blog-2.html">With Medium Image</a> </li>
                <li> <a href="blog-3.html">With Small Image</a> </li>
                <li> <a href="blog-post.html">Single Post</a> </li>
            </ul>
        </li>
        
        <li class="dropdown yamm-fw"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Shortcodes</a>
            <ul class="dropdown-menu">
              <li> 
                <div class="yamm-content">
                  <div class="row">
                  
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                        <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                        <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                        <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                        <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                        <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                        <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                        <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                        <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                    </ul>
                    
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                        <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                        <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                        <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                        <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                        <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                        <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                        <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                        <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                    </ul>
                    
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                        <li>
                            <p>About Website</p>
                        </li>
                        <li class="dart">
                        	<img src="http://placehold.it/230x80" alt="" class="rimg marb1" />
                            There are many variations passages available the majority have alteration in some form, by injected humour on randomised words if you are going to use a passage of lorem anything. 
                        </li>
                    </ul>
                     
                  </div>
                </div>
              </li>
            </ul>
        </li>
        
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
        <ul class="dropdown-menu two" role="menu">
          <li> <a href="contact.html">Contact Style 1</a> </li>
          <li> <a href="contact2.html">Contact Style 2</a> </li>
          <li> <a href="contact3.html">Contact Style 3</a> </li>
        </ul>
        </li>
                
        </ul>
        
      </div>
      </div>
     </div>
     
	</nav><!-- end Navigation Menu -->
    
    <div class="menu_right"><a href="#" class="buynow">Buy Now</a></div>
    
	</div>
    
</header>

<div class="clearfix"></div>

<div class="page_title">
<div class="container">

    <div class="title"><h1>Business Loan</h1></div>
        
	<h3>Storytelling fused with technology and design.</h3>
	<h5>Anchour enhances business with its proven web media services.</h5>
    
</div>
</div><!-- end page title -->

<div class="clearfix"></div>

<div class="content_fullwidth less">

<div class="container">
    <div class="clearfix marb4"></div>

    <ul class="clogo_small">
        <li><h6 class="gray"><em>As see on:</em></h6></li>
        
        <li><img src="images/clientlogo11-gray.png" alt="" /></li>
        <li><img src="images/clientlogo12-gray.png" alt="" /></li>
        <li><img src="images/clientlogo13-gray.png" alt="" /></li>
        <li><img src="images/clientlogo14-gray.png" alt="" /></li>
        <li><img src="images/clientlogo15-gray.png" alt="" /></li>
        <li><img src="images/clientlogo16-gray.png" alt="" /></li>
        <li><img src="images/clientlogo17-gray.png" alt="" /></li>
        <li><img src="images/clientlogo18-gray.png" alt="" /></li>
        <li><img src="images/clientlogo19-gray.png" alt="" /></li>
    </ul>
    
    <div class="margin_top2"></div>
</div><!-- end section -->

<div class="clearfix"></div>

<div class="features_sec59 two">
<div class="container">
	
    <div class="one_full stcode_title9">
    
    	<h2>Featured Services
        <span class="line"></span></h2>

    </div>
    
    <div class="clearfix marb4"></div>
    
    <div id="owl-demo6" class="owl-carousel">
    
            <div>
            
            	<div class="one_half"><img src="http://placehold.it/552x300" alt="" /></div>
                
                <div class="one_half last">
                
                	<h3 class="color">Several Design Options</h3>
                	
                    <h6 class="gray">Many desktop publishing packages and web page editors now use as their default model text, and a search.</h6>
                    
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    
                </div>
                
                <div class="clearfix margin_top2"></div>
                     
			</div><!-- end section -->
            
            <div>
            
            	<div class="one_half"><img src="http://placehold.it/552x300" alt="" /></div>
                
                <div class="one_half last">
                
                	<h3 class="color">Clean &amp; Modern Design</h3>
                	
                    <h6 class="gray">Many desktop publishing packages and web page editors now use as their default model text, and a search.</h6>
                    
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    
                </div>
                
                <div class="clearfix margin_top2"></div>
                     
			</div><!-- end section -->
            
            <div>
            
            	<div class="one_half"><img src="http://placehold.it/552x300" alt="" /></div>
                
                <div class="one_half last">
                
                	<h3 class="color">Build Your Owne Website</h3>
                	
                    <h6 class="gray">Many desktop publishing packages and web page editors now use as their default model text, and a search.</h6>
                    
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    
                </div>
                
                <div class="clearfix margin_top2"></div>
                     
			</div><!-- end section -->
               
              
		</div>

</div>
</div><!-- end features section 59 -->

<div class="clearfix"></div>

<div class="features_sec3">
<div class="container">

	<div class="title2">
    	<h2><span class="line"></span><span class="text">Why Choose Us</span><em>Aipsum therefore always</em></h2>
    </div>
    
    <div class="clearfix margin_top3"></div>
    
    <div class="one_third">
    
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-screen-desktop"></span> </div>
            
            <div class="right">
                <h5>Modern Design</h5>
                <p>Mombined with handful model sentence structures to generate which looks.</p>
            </div>
		
        </div><!-- end section -->
    	
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-umbrella"></span> </div>
            
            <div class="right">
                <h5>Flexibility</h5>
                <p>Mombined with handful model sentence structures to generate which looks.</p>
            </div>
		
        </div><!-- end section -->
        
        <div class="box last">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-settings"></span> </div>
            
            <div class="right">
                <h5>Parallax Effects</h5>
                <p>Mombined with handful model sentence structures to generate which looks.</p>
            </div>
		
        </div><!-- end section -->
        
	</div><!-- end all sections -->
    
    <div class="one_third">
    
        <div class="box">
        
            <div class="ciref outline-outward left active"> <span aria-hidden="true" class="icon-social-dropbox"></span> </div>
            
            <div class="right">
                <h5>Diffrent Websites</h5>
                <p>Mombined with handful model sentence structures to generate which looks.</p>
            </div>
		
        </div><!-- end section -->
    	
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-social-youtube"></span> </div>
            
            <div class="right">
                <h5>Background Videos</h5>
                <p>Mombined with handful model sentence structures to generate which looks.</p>
            </div>
		
        </div><!-- end section -->
        
        <div class="box last">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-bell"></span> </div>
            
            <div class="right">
                <h5>Contact Form</h5>
                <p>Mombined with handful model sentence structures to generate which looks.</p>
            </div>
		
        </div><!-- end section -->
        
	</div><!-- end all sections -->
    
    <div class="one_third last">
    
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-cup"></span> </div>
            
            <div class="right">
                <h5>Mega Menu</h5>
                <p>Mombined with handful model sentence structures to generate which looks.</p>
            </div>
		
        </div><!-- end section -->
    	
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-layers"></span> </div>
            
            <div class="right">
                <h5>Layered PSD Files</h5>
                <p>Mombined with handful model sentence structures to generate which looks.</p>
            </div>
		
        </div><!-- end section -->
        
        <div class="box last">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-support"></span> </div>
            
            <div class="right">
                <h5>Cross Browser Support</h5>
                <p>Mombined with handful model sentence structures to generate which looks.</p>
            </div>
		
        </div><!-- end section -->
        
	</div><!-- end all sections -->

</div>
</div><!-- end features section 3 -->

<div class="clearfix"></div>

<div class="parallax_section1">
<div class="container">
	
    <h2>Great Value for Your Money to Get the Aaika Theme on ThemeForest Only.</h2>
    
    <p>Many desktop publishin packages and web page editors search versions have over the years sometimes on purpose.</p>
    
    <a href="#" class="button transp">Purchase Now!</a>

</div>
</div><!-- end parallax section 1 -->

<div class="clearfix"></div>

<div class="container">
	<div class="marb12"></div>

    <div class="one_full stcode_title6">
    	<h2>We are  <strong>Experts</strong>  On</h2>
        <br />
	</div>
    
	<div class="piechart1"><canvas class="loader"></canvas> <br /> UI/UX Design </div>
    <div class="piechart1"><canvas class="loader2"></canvas> <br /> Development </div>
    <div class="piechart1"><canvas class="loader3"></canvas> <br /> Javascript </div>
    <div class="piechart1"><canvas class="loader4"></canvas> <br /> Wordpress </div>
    <div class="piechart1"><canvas class="loader5"></canvas> <br /> Graphic Design </div>
    
    <script>
	(function($) {
 	"use strict";
	
	$(document).ready(function() {
		$('.loader').ClassyLoader({
			percentage: 90,
			speed: 30,
			fontSize: '50px',
			diameter: 90,
			lineColor: 'rgba(19,175,235,1)',
			remainingLineColor: 'rgba(200,200,200,0.4)',
			lineWidth: 9
		});
	});

	$(document).ready(function() {
		$('.loader2').ClassyLoader({
			percentage: 100,
			speed: 30,
			fontSize: '50px',
			diameter: 90,
			lineColor: 'rgba(63,195,95,1)',
			remainingLineColor: 'rgba(200,200,200,0.4)',
			lineWidth: 9
		});
	});
	
	$(document).ready(function() {
		$('.loader3').ClassyLoader({
			percentage: 85,
			speed: 30,
			fontSize: '50px',
			diameter: 90,
			lineColor: 'rgba(252,66,66,1)',
			remainingLineColor: 'rgba(200,200,200,0.4)',
			lineWidth: 9
		});
	});
	
	$(document).ready(function() {
		$('.loader4').ClassyLoader({
			percentage: 65,
			speed: 30,
			fontSize: '50px',
			diameter: 90,
			lineColor: 'rgba(47,146,238,1)',
			remainingLineColor: 'rgba(200,200,200,0.4)',
			lineWidth: 9
		});
	});

	$(document).ready(function() {
		$('.loader5').ClassyLoader({
			percentage: 95,
			speed: 30,
			fontSize: '50px',
			diameter: 90,
			lineColor: 'rgba(199,98,203,1)',
			remainingLineColor: 'rgba(200,200,200,0.4)',
			lineWidth: 9
		});
	});


	})(jQuery);
	</script><!-- end section -->

	<div class="margin_top12"></div>
</div>



</div><!-- end content area -->



<div class="clearfix"></div>

<footer class="footer">

<div class="top_footer empty"></div><!-- end footer top section -->

<div class="clearfix"></div>

<div class="container">

    <div class="one_fourth animate" data-anim-type="fadeIn" data-anim-delay="100">
        <ul class="faddress">
            <li><img src="images/footer-logo.png" alt="" /></li>
            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Glassgow,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle, WA 98122-1090</li>
            <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><i class="fa fa-print"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@yourdomain.com</a></li>
            <li><img src="images/footer-wmap.png" alt="" /></li>
        </ul>
	</div><!-- end address -->
    
    <div class="one_fourth animate" data-anim-type="fadeIn" data-anim-delay="300">
    <div class="qlinks">
    
    	<h4 class="lmb">Useful Links</h4>
        
        <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> Home Page Variations</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Awsome Slidershows</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Features and Typography</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Different &amp; Unique Pages</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Single and Portfolios</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Recent Blogs or News</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Layered PSD Files</a></li>
        </ul>
        
    </div>
	</div><!-- end links -->
        
    <div class="one_fourth animate" data-anim-type="fadeIn" data-anim-delay="500">
    <div class="siteinfo">
    
    	<h4 class="lmb">About Us</h4>
        
        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined</p>
        <br />
        <p>An chunks as necessary, making this the first true generator on the Internet. Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover desktop publishing packages many purpose web sites.</p>
               
	</div>
    </div><!-- end site info -->
    
    <div class="one_fourth last animate" data-anim-type="fadeIn" data-anim-delay="700">
        
        <h4>Flickr Photos</h4>
        
        <div id="flickr_badge_wrapper">
            <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=93382411%40N07"></script>     
        </div>
        
    </div><!-- end flickr -->

</div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight">
    
        Copyright © 2014 Aaika.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-skype"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-html5"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->

<div class="clearfix"></div>

</footer>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->





</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- animations -->
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>

<!-- slide panel -->
<script type="text/javascript" src="js/slidepanel/slidepanel.js"></script>

<!-- mega menu -->
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>

<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky-main.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<!-- cubeportfolio -->
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main2.js"></script>

<!-- Accordion-->
<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>

<!-- progress bar -->
<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script>

<!-- owl carousel -->
<script src="js/carouselowl/owl.carousel.js"></script>
<script src="js/carouselowl/custom.js"></script>

<script src="js/timeline/modernizr.js"></script>
<script>
(function($) {
 "use strict";

jQuery(document).ready(function($){
	var $timeline_block = $('.cd-timeline-block');

	//hide timeline blocks which are outside the viewport
	$timeline_block.each(function(){
		if($(this).offset().top > $(window).scrollTop()+$(window).height()*0.75) {
			$(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
		}
	});

	//on scolling, show/animate timeline blocks when enter the viewport
	$(window).on('scroll', function(){
		$timeline_block.each(function(){
			if( $(this).offset().top <= $(window).scrollTop()+$(window).height()*0.75 && $(this).find('.cd-timeline-img').hasClass('is-hidden') ) {
				$(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
			}
		});
	});
});

})(jQuery);
</script>

<script type="text/javascript" src="js/universal/custom.js"></script>


</body>
</html>


