<!doctype html>
<html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Get a Personal Loan</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="#"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 

      <!-- flexslider -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/flexslider/skin.css" />
    
<!-- just remove the below comments witch color skin you want to use -->
    <link rel="stylesheet" href="css/colors/blue.css" />
    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link href="js/mainmenu/menu.css" rel="stylesheet">
    
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    

    <!-- MasterSlider -->
    <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo"></a></div>
		
	
   <!--  <div class="menu_right"><a href="#" class="buynow">Apply Now</a></div> -->
    
	</div>
    
</header>

<div class="clearfix"></div>

<div class="mstslider">

<!-- masterslider -->
<div class="master-slider ms-skin-default" id="masterslider">

    <!-- slide -->
    <div class="ms-slide slide-1" data-delay="1">
         
        <!-- slide background -->
        <img src="images/sliders/master/travel-loan.jpg" alt=""/>     

        <div class="ms-layer centext text1"
            style="top:250px"
            data-effect="bottom(50)"
            data-duration="900"
            data-delay="300"
            data-ease="easeOutExpo"
        ><strong>Get Personal Loan For Travel</strong></div>
        
        
        <div class="ms-layer text4"
            style="left:605px; top:325px"
            data-effect="right(100)"
            data-duration="2000"
            data-delay="900"
            data-ease="easeOutExpo"
        >Apply Now</div>

    
        
    </div><!-- end slide -->
   
    <!-- slide -->
    <div class="ms-slide slide-2" data-delay="2">
         
        <!-- slide background -->
        <img src="images/sliders/master/indian-wedding.jpg" alt=""/>     

        <div class="ms-layer centext text1"
            style="top:250px"
            data-effect="bottom(50)"
            data-duration="900"
            data-delay="300"
            data-ease="easeOutExpo"
        ><strong>Get Personal Loan For Wedding</strong></div>
        
        <div class="ms-layer text4"
            style="left:605px; top:325px"
            data-effect="right(100)"
            data-duration="2000"
            data-delay="900"
            data-ease="easeOutExpo"
        >Apply Now</div>
        
        
    </div><!-- end slide -->
    
    
    <!-- slide -->
    <div class="ms-slide slide-3" data-delay="3">
         
        <!-- slide background -->
        <img src="images/sliders/master/education-loan.jpg" alt=""/>     

        <div class="ms-layer centext text1"
            style="top:250px"
            data-effect="bottom(50)"
            data-duration="900"
            data-delay="300"
            data-ease="easeOutExpo"
        ><strong>Get Personal Loan For Education</strong></div>
        
        
        <div class="ms-layer text4"
            style="left:605px; top:325px"
            data-effect="right(100)"
            data-duration="2000"
            data-delay="900"
            data-ease="easeOutExpo"
        >Apply Now</div>
        
        
    </div><!-- end slide -->

</div><!-- end of masterslider -->

</div><!-- end slider -->


<div class="clearfix"></div> 

<div class="feature_sec58">
<div class="container">
    
    <div class="stcode_title10">
    
        <h2><strong>Features</strong></h2>
    
    </div>
    
    <div class="clearfix marb4"></div>
    
    <div class="one_fourth">
        <div class="attbox">
            <div class="box">
            
                <img src="images/interest-rates.jpg" alt="" class="cirimg">
                
                <h5>Low Interest Rates</h5>
                
                <p>Letraset sheets containing passages lorem an more recently desktop software versions.</p>
    
                
            </div>
        </div>
    </div><!-- end section -->
    
    <div class="one_fourth">
        <div class="attbox">
            <div class="box">
            
                <img src="images/easy-procedure.jpg" alt="" class="cirimg">
                
                <h5>Easy Procedure</h5>
                
                <p>Letraset sheets containing passages lorem an more recently desktop software versions.</p>
                
                
                
            </div>
        </div>
    </div><!-- end section -->
    
    <div class="one_fourth">
        <div class="attbox">
            <div class="box">
            
                <img src="images/quick-disbursal.png" alt="" class="cirimg">
                
                <h5>Quick Disbursal</h5>
                
                <p>Letraset sheets containing passages lorem an more recently desktop software versions.</p>
                
                
                
            </div>
        </div>
    </div><!-- end section -->
    
    <div class="one_fourth last">
        <div class="attbox">
            <div class="box">
            
                <img src="images/low-documents.png" alt="" class="cirimg">
                
                <h5>Low Documents</h5>
                
                <p>Letraset sheets containing passages lorem an more recently desktop software versions.</p>
                
                
                
            </div>
        </div>
    </div><!-- end section -->
        
</div>
</div>

<div class="clearfix"></div>

<div class="features_sec37">
<div class="container">
    
    <div class="stcode_title11">
    
        <h2>Types of Personal Loan</h2>
    
    </div>
    
    <div class="clearfix margin_top4"></div>
    
    <ul class="pop-wrapper">
    
        <li><img src="images/education-loan.png" alt=""> <h6>Education Loan</h6> </li>
        
        <li><img src="images/travel-loan.png" alt=""> <h6>Travel Loan</h6> </li>
        
        <li><img src="images/wedding-loan.png" alt=""> <h6>Marriage Loan</h6></li>
        
        <li><img src="images/medikal-loan.png" alt=""> <h6>Medical Loan</h6> </li>
        
        <li><img src="images/shopping-loan.png" alt=""> <h6>Shopping Loan</h6> </li>
        
        <li><img src="images/startup.png" alt=""> <h6>Startup Loan</h6> </li>
        
    </ul>

</div>
</div>

<div class="clearfix"></div>

<div class="features_sec62">
<div class="container">

    <div class="stcode_title10">
    
        <h2>How To Apply for a <strong>Personal Loan</strong></h2>
    
    </div>

     <div class="clearfix margin_top4"></div>
    
    <div class="one_fourth">
        <div class="box">
        
    <div class="icon"> <span aria-hidden="true">Step: 1</span> </div>
        
        <div class="right">
            <h5 class="light">Online Application</h5>
            <p>Many desktop publishing packages webpage editors now use ipsum versions over years.</p>
        </div><!-- end section -->
        
        </div>    
    </div><!-- end section -->
    
    <div class="one_fourth">
        <div class="box">
        
        <div class="icon"> <span aria-hidden="true">Step: 2</span> </div>
        
        <div class="right">
            <h5 class="light">Document Submission</h5>
            <p>Many desktop publishin packages webpage editors now use ipsum versions over years.</p>
        </div><!-- end section -->
        
        </div>    
    </div><!-- end section -->
    
    <div class="one_fourth">
        <div class="box">
        
        <div class="icon"> <span aria-hidden="true">Step: 3</span> </div>
        
        <div class="right">
            <h5 class="light">Verification</h5>
            <p>Many desktop publishin packages webpage editors now use ipsum versions over years.</p>
        </div><!-- end section -->
        
        </div>    
    </div><!-- end section -->
    
    <div class="one_fourth last">
        <div class="box">
        
        <div class="icon"> <span aria-hidden="true">Step: 4</span> </div>
        
        <div class="right">
            <h5 class="light">Approval and Disbursal</h5>
            <p>Many desktop publishin packages webpage editors now use ipsum versions over years.</p>
        </div><!-- end section -->
        
        </div>    
    </div><!-- end section -->
    
</div>
</div>

<div class="clearfix"></div>

<div class="features_sec7">
<div class="container">

    <div class="title2 sy2">
         <h2><span class="text">Who Can Apply for a <strong>Personal Loan</strong></span></h2>
    </div>
    
    <div class="clearfix margin_top2"></div>
    
    <div class="one_third">
        
        <div class="box">
        
            <div class="ibox"><img src="/images/Individual.png" alt="" /> <h6>Individual</h6></div>
            
            
        </div>
        
    </div><!-- end section -->
    
    
    
    <div class="one_third">
        
        <div class="box">
        
            <div class="ibox"><img src="/images/salaried.png" alt="" /> <h6>Salaried</h6></div>
            
           
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third last">
        
        <div class="box">
        
            <div class="ibox"><img src="/images/businessman.png" alt="" /> <h6>Self-Employed</h6></div>
          
            
        </div>
        
    </div><!-- end section -->

</div>
</div><!-- end features section 7 -->

<div class="clearfix"></div>

<div class="features_sec2">
<div class="container">

    <div class="title1">
        <h2><span class="line"></span><span class="text">Why Loan Bazaar</span></h2>
    </div>
    
    <div class="clearfix margin_top2"></div>
    
    <div class="one_third">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Low Interest Rate</h5>
            <p>We have strong team of 100 trained employees dedicated to serve you.</p>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Quick Cash in 2 Days</h5>
            <p>Offices in Thane and Goregaon in Mumbai and shortly opening in Delhi.</p>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third last">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Commitment free quote</h5>
            <p>Door Step Service and Dedicated RM.</p>
            
        </div>
        
    </div><!-- end section -->

    <div class="clearfix margin_top2"></div>
    
    <div class="one_third">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Instant Online Approval</h5>
            <p>Partner to all top banks and NBFCs to provide you beat deal.</p>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>No Prepayment</h5>
            <p>Best Deal Guranteed. Your trust matters more than anything to us.</p>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third last">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Fixed Monthly Payment</h5>
            <p>We are amongst 40 most fundable startups as per india Fund Fest 2018.</p>
            
        </div>
        
    </div><!-- end section -->

</div>
</div><!-- end features section 2 -->

<div class="clearfix"></div>


<div class="features_sec46 two">
<div class="container">
    
    <div class="counters1 three">
    
        <div class="one_fourth"> <span id="target15">0</span> <h4>All Projects</h4> </div>
        
        <div class="one_fourth"> <span id="target16">0</span> <h4>Customers</h4> </div>
                
        <div class="one_fourth"> <span id="target17">0</span> <h4>Completed</h4> </div>
        
        <div class="one_fourth last"> <span id="target18">0</span> <h4>Followers</h4> </div>
        
    </div><!-- end counters1 section -->

</div>
</div><!-- end features section 14 -->

<div class="clearfix"></div>


<div class="features_sec38 three">
<div class="container">
    
    <div class="flexslider carousel">
        <ul class="slides">
        
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Austin Lisandro <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Alana Kasandra <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Jorge Anthony <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Fernanda Elyse <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
              
        </ul>
    </div>

</div>
</div><!-- end features section 38 -->

<div class="clearfix"></div>


<div class="feature_sec61">
<div class="container">
    
    <div class="one_half">
    
        <h1 class="whiteu"><strong>Personal Loan Eligibility:</strong></h1>

        <p>There is, however, a minimum eligibility for borrowers. One must meet following basic criteria to borrow from us:</p>
        
        <ul class="list2">
            
                <li><i class="fa fa-arrow-circle-o-right"></i> The borrower must be an Indian Resident</li>
                
                <li><i class="fa fa-arrow-circle-o-right"></i> Minimum age - 21 years</li>
                
                <li><i class="fa fa-arrow-circle-o-right"></i> Valid government issued identity proof</li>

                <li><i class="fa fa-arrow-circle-o-right"></i> Valid bank account</li>

                
            </ul>
        
      
    </div><!-- end section -->

     <div class="one_half last">
    
      
        <h1 class="whiteu"><strong>Documents Required:</strong></h1>
        
        <ul class="list2">
            
                <li><i class="fa fa-arrow-circle-o-right"></i> PAN Card</li>
                
                <li><i class="fa fa-arrow-circle-o-right"></i> Address proof by showing any one of these - Passport, driving licence, Voter ID, post-paid/landline bill, utility bills (electricity/water/gas)</li>
                
                <li><i class="fa fa-arrow-circle-o-right"></i> Bank statements - where your salary is deposited, for the last 3 months</li>

                <li><i class="fa fa-arrow-circle-o-right"></i> Pay slips of the last 3 months</li>

                
            </ul>
        
    </div><!-- end section -->
    
</div>
</div>

 <div class="clearfix margin_top5"></div>

<div class="container">
    
    <div class="one_half">
        
        <div id="st-accordion-four" class="st-accordion-four">
        
        <ul>

            <li class="st-open" style="overflow: hidden; height: 177px;">
                <a href="#">What is an EMI?<span class="st-arrow">Open or Close</span></a>
                <div class="st-content" style="display: block;">
                    <p>Equated Monthly Instalments (EMIs) give you the ease and benefit of paying back the personal loan amount in smaller convenient instalments. The instalments consist of both the principal and interest.</p>

                </div>
            </li>

            <li>
                <a href="#">How do I apply for a salaried Loan?<span class="st-arrow">Open or Close</span></a>
                <div class="st-content" style="display: block;">
                    <p>You can apply online through our online application facility or contact us through various modes mentioned in the contact us section</p>

                </div>
            </li>

            <li>
                <a href="#">When will I get the salaried Loan?<span class="st-arrow">Open or Close</span></a>
                <div class="st-content" style="display: block;">
                    <p>For all online applications, you will get an instant approval, with the funds disbursal to your account in 24 hours.</p>

                </div>
            </li>
        
            <li>
                <a href="#">How can I apply for a Loan?<span class="st-arrow">Open or Close</span></a>
                <div class="st-content" style="display: block;">
                    <p>Readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using making it look like readable English. Many desktop publishing packages and web page editors now use many web sites still in versions have over the years.</p>

                </div>
            </li>
            
            <li>
                <a href="#">What are the required documents?<span class="st-arrow">Open or Close</span></a>
                <div class="st-content" style="display: none;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's lorem ipsum passages.</p>
                    <br>
                    <p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>

                </div>
            </li>
            
            <li>
                <a href="#">Do you offer on existing Loans?<span class="st-arrow">Open or Close</span></a>
                <div class="st-content" style="display: none;">
                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
                </div>
            </li>
            
        
            
        </ul>
        
    </div>
    
    </div><!-- end section -->
    
    <div class="one_half last">

        <form class="loan-form" action="#" method="post">
            <label>Contact Name</label>
            <input type="" name="">
             <label>Contact Email</label>
            <input type="" name="">
             <label>Contact Mobile</label>
            <input type="" name="">
             <label>Your Profession</label>
             <select>
                <option>Select Profession</option>
                 <option>Salaried</option>
                 <option>Self-Employed</option>
             </select>

            <input type="submit" name="" value="Apply Now">

        </form>
            
    </div>
    
</div>

 <div class="clearfix margin_top5"></div>
</div><!-- end content area -->



<div class="clearfix"></div>

<footer class="footer">


<div class="copyright_info">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight">
    
        Copyright © 2018 loanbazaar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-youtube"></i></a></li>
           
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->

<div class="clearfix"></div>

</footer>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->

</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- animations -->
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>

<!-- slide panel -->
<script type="text/javascript" src="js/slidepanel/slidepanel.js"></script>

<!-- mega menu -->
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

    var slider = new MasterSlider();
    // adds Arrows navigation control to the slider.
    slider.control('arrows');
    slider.control('bullets');

     slider.setup('masterslider' , {
         width:1400,    // slider standard width
         height:750,   // slider standard height
         space:0,
         speed:45,
         layout:'fullwidth',
         loop:true,
         preload:0,
         autoplay:true,
         view:"fade"
    });
    
    var slider2 = new MasterSlider();

     slider2.setup('masterslider2' , {
         width:1400,    // slider standard width
         height:520,   // slider standard height
         space:0,
         speed:45,
         layout:'fullwidth',
         loop:true,
         preload:0,
         autoplay:true,
         view:"basic"
    });
    
})(jQuery);
</script>

<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky-main.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<!-- Accordion-->
<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>

<script src="js/timeline/modernizr.js"></script>
<script>
(function($) {
 "use strict";

jQuery(document).ready(function($){
	var $timeline_block = $('.cd-timeline-block');

	//hide timeline blocks which are outside the viewport
	$timeline_block.each(function(){
		if($(this).offset().top > $(window).scrollTop()+$(window).height()*0.75) {
			$(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
		}
	});

	//on scolling, show/animate timeline blocks when enter the viewport
	$(window).on('scroll', function(){
		$timeline_block.each(function(){
			if( $(this).offset().top <= $(window).scrollTop()+$(window).height()*0.75 && $(this).find('.cd-timeline-img').hasClass('is-hidden') ) {
				$(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
			}
		});
	});
});

})(jQuery);
</script>

<script type="text/javascript" src="js/universal/custom.js"></script>


<!-- flexslider -->
<script defer src="js/flexslider/jquery.flexslider.js"></script>
<script defer src="js/flexslider/custom.js"></script>

<!-- animate number -->
<script src="js/aninum/jquery.animateNumber.min.js"></script>

</body>
</html>


