﻿<!doctype html>
<html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Get Loan Instantly</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    
  
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    
<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
    <!--<link rel="stylesheet" href="css/colors/slate.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->
    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link href="js/mainmenu/menu.css" rel="stylesheet">
    
    <!-- slide panel -->
    <link rel="stylesheet" type="text/css" href="js/slidepanel/slidepanel.css">
    
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
	
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- icon hover -->
    <link rel="stylesheet" href="js/iconhoverefs/component.css" />
    
  	<!-- basic slider -->
    <link rel="stylesheet" href="js/basicslider/bacslider.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- flexslider -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/flexslider/skin.css" />
    
    <!-- tabs -->
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">
    
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    
    <!-- classyloader-->
    <script type="text/javascript" src="js/universal/jquery.js"></script>
    <script src="js/classyloader/jquery.classyloader.min.js"></script>
    
</head>

<body>

<div class="site_wrapper">


<div class="clearfix"></div>

<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo"></a></div>
		
	<!-- Navigation Menu -->
	<nav class="menu_main">
        
	<div class="navbar yamm navbar-default">
    
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
          <button type="button" > <i class="fa fa-bars"></i></button>
        </div>
      </div>
      
      <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
      
        <ul class="nav navbar-nav">
        
        <li class="dropdown yamm-fw"><a href="index.html" data-toggle="dropdown" class="dropdown-toggle active">Home</a>
            <ul class="dropdown-menu">
              <li> 
                <div class="yamm-content">
                  <div class="row">
                  
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                    	<li>
                            <p>Header Styles</p>
                        </li>
                        <li><a href="index1.html"><i class="fa fa-caret-right"></i> Header Style 1</a></li>
                        <li><a href="index2.html"><i class="fa fa-caret-right"></i> Header Style 2</a></li>
                        <li><a href="index3.html"><i class="fa fa-caret-right"></i> Header Style 3</a></li>
                        <li><a href="index4.html"><i class="fa fa-caret-right"></i> Header Style 4</a></li>
                        <li><a href="index5.html"><i class="fa fa-caret-right"></i> Header Style 5</a></li>
                        <li><a href="index6.html"><i class="fa fa-caret-right"></i> Header Style 6</a></li>
                        <li><a href="index.html"><i class="fa fa-caret-right"></i> Header Style 7</a></li>
                        <li><a href="index10.html"><i class="fa fa-caret-right"></i> Header Style 8</a></li>
                        <li><a href="index11.html"><i class="fa fa-caret-right"></i> Header Style 9</a><b class="mitemnew">New</b></li>
                        <li><a href="http://gsrthemes.com/aaika/onepage/index.html"><i class="fa fa-caret-right"></i> One Page Theme</a><b class="mitemnew">New</b></li>
                    </ul>
                    
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                    	<li>
                            <p>Home Page Styles</p>
                        </li>
                        <li><a href="index-layout1.html"><i class="fa fa-caret-right"></i> Home Layout 1</a></li>
                        <li><a href="index-layout2.html"><i class="fa fa-caret-right"></i> Home Layout 2</a></li>
                        <li><a href="index-layout3.html"><i class="fa fa-caret-right"></i> Home Layout 3</a></li>
                        <li><a href="index-layout4.html"><i class="fa fa-caret-right"></i> Home Layout 4</a></li>
                        <li><a href="index-layout5.html"><i class="fa fa-caret-right"></i> Home Layout 5</a></li>
                        <li><a href="index-layout6.html"><i class="fa fa-caret-right"></i> Home Layout 6</a></li>
                        <li><a href="index-layout7.html"><i class="fa fa-caret-right"></i> Home Layout 7</a></li>
                        <li><a href="index-layout8.html"><i class="fa fa-caret-right"></i> Home Layout 8</a></li>
                        <li><a href="index-layout9.html"><i class="fa fa-caret-right"></i> Home Layout 9</a></li>
                        <li><a href="index-layout10.html"><i class="fa fa-caret-right"></i> Home Layout 10</a></li>
                    </ul>
                    
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                    	<li>
                            <p>&nbsp;</p>
                        </li> 
                        <li><a href="index-layout11.html"><i class="fa fa-caret-right"></i> Home Layout 11</a></li>
                        <li><a href="index-layout12.html"><i class="fa fa-caret-right"></i> Home Layout 12</a></li>
                        <li><a href="index-layout13.html"><i class="fa fa-caret-right"></i> Home Layout 13</a></li>
                        <li><a href="index.html"><i class="fa fa-caret-right"></i> Home Layout 14</a></li>
                        <li><a href="index10.html"><i class="fa fa-caret-right"></i> Text Slider</a><b class="mitemnew">New</b></li>
                        <li><a href="index9.html"><i class="fa fa-caret-right"></i> Header with Portfolio</a><b class="mitemnew">New</b></li>
                        <li><a href="index7.html"><i class="fa fa-caret-right"></i> Slider with Form</a><b class="mitemnew">New</b></li>
                        <li><a href="index8.html"><i class="fa fa-caret-right"></i> Form in Header</a><b class="mitemnew">New</b></li>

                    </ul>
                    
                    
                  </div>
                </div>
              </li>
            </ul>
        </li>
               
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
            <ul class="dropdown-menu multilevel" role="menu">
                <li><a href="about.html">About Style 1</a></li>
                <li><a href="about2.html">About Style 2</a></li>
                <li><a href="about3.html">About Style 3</a></li>
                <li><a href="about4.html">About Style 4</a></li>
                <li><a href="about5.html">About Style 5</a></li>
                <li><a href="services.html">Services Style 1</a></li>
                <li><a href="services2.html">Services Style 2</a></li>
                <li><a href="services3.html">Services Style 3</a></li>
                <li><a href="services4.html">Services Style 4</a></li>
                <li><a href="services5.html">Services Style 5</a></li>
                <li><a href="team.html">Our Team Style 1</a></li>
                <li><a href="team2.html">Our Team Style 2</a></li>
                <li><a href="team3.html">Our Team Style 3</a></li>
                <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Menu Item 1</a></li>
                        <li><a href="#">Menu Item 2</a></li>
                        <li><a href="#">Menu Item 3</a></li>
                    </ul>
              	</li>
            </ul>
        </li>
        
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Sliders</a>
        	<ul class="dropdown-menu multilevel" role="menu">
                <li><a href="index1.html">Slider Style 1</a></li>
                <li><a href="index5.html">Slider Style 2</a></li>
                <li><a href="index4.html">Slider Style 3</a></li>
                <li><a href="index-layout14.html">Slider Style 4</a></li>
                <li><a href="index10.html">Slider Style 5</a></li>
                <li><a href="index11.html">Slider Style 6</a></li>
                <li><a href="index8.html">Slider Style 7</a></li>
                <li><a href="index9.html">Slider Style 8</a></li>
                <li><a href="index7.html">Slider Style 9</a></li>
                <li><a href="index.html">Slider Style 10</a></li>
            </ul>
        </li>
        
        <li class="dropdown yamm-fw"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Features</a>
            <ul class="dropdown-menu">
              <li> 
                <div class="yamm-content">
                  <div class="row">
                                      
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                        <li>
                        	<p>Useful Pages</p>
                        </li>
                        <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                        <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                        <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                        <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                        <li><a href="login.html"><i class="fa fa-angle-right"></i>Login Form</a></li>
                        <li><a href="register.html"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                        <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                        <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                        <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                    </ul>
                    
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                        <li>
                           <p>Diffrent Websites</p>
                        </li>
                        <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                        <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                        <li><a href="index-layout14.html"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                        <li><a href="template17.html"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                        <li><a href="template18.html"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                    </ul>
    
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                    <li>
                       <p>More Features</p>
                    </li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                    </ul>
                    
                  </div>
                </div>
              </li>
            </ul>
        </li>
        
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio</a>
            <ul class="dropdown-menu" role="menu">
                <li> <a href="portfolio-1.html">Single Item</a> </li>
                <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                <li> <a href="portfolio-8.html">Image Gallery</a> </li>
            </ul>
        </li>
        
        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog </a>
            <ul class="dropdown-menu multilevel" role="menu">
                <li> <a href="blog-4.html">With Masonry</a> </li>
                <li> <a href="blog.html">With Large Image</a> </li>
                <li> <a href="blog-2.html">With Medium Image</a> </li>
                <li> <a href="blog-3.html">With Small Image</a> </li>
                <li> <a href="blog-post.html">Single Post</a> </li>
            </ul>
        </li>
        
        <li class="dropdown yamm-fw"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Shortcodes</a>
            <ul class="dropdown-menu">
              <li> 
                <div class="yamm-content">
                  <div class="row">
                  
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                        <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                        <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                        <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                        <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                        <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                        <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                        <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                        <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                    </ul>
                    
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                        <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                        <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                        <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                        <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                        <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                        <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                        <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                        <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                    </ul>
                    
                    <ul class="col-sm-6 col-md-4 list-unstyled two">
                        <li>
                            <p>About Website</p>
                        </li>
                        <li class="dart">
                        	<img src="http://placehold.it/230x80" alt="" class="rimg marb1" />
                            There are many variations passages available the majority have alteration in some form, by injected humour on randomised words if you are going to use a passage of lorem anything. 
                        </li>
                    </ul>
                     
                  </div>
                </div>
              </li>
            </ul>
        </li>
        
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
        <ul class="dropdown-menu two" role="menu">
          <li> <a href="contact.html">Contact Style 1</a> </li>
          <li> <a href="contact2.html">Contact Style 2</a> </li>
          <li> <a href="contact3.html">Contact Style 3</a> </li>
        </ul>
        </li>
                
        </ul>
        
      </div>
      </div>
     </div>
     
	</nav><!-- end Navigation Menu -->
    
    <div class="menu_right"><a href="#" class="buynow">Buy Now</a></div>
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= -->  

<div class="mstslider">

<!-- masterslider -->
<div class="master-slider ms-skin-default" id="masterslider">

    <!-- slide -->
    <div class="ms-slide slide-1" data-delay="7">
         
        <!-- slide background -->
        <img src="masterslider/blank.gif" data-src="images/sliders/master/images.jpg" alt=""/>     

        <div class="ms-layer centext text1"
            style="top:250px"
            data-effect="bottom(50)"
            data-duration="900"
            data-delay="300"
            data-ease="easeOutExpo"
        ><strong>Get Personal Loan</strong></div>
        
        <div class="ms-layer centext text2"
            style="top:325px"
            data-effect="bottom(50)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >Many web sites still their infancy various versions have over the years.</div>
         
         <div class="ms-layer text3"
            style="left:475px; top:392px"
            data-effect="left(100)"
            data-duration="2000"
            data-delay="900"
            data-ease="easeOutExpo"
        >Clean, Professional<br />Modern Design</div>
        
        <div class="ms-layer text4"
            style="left:605px; top:385px"
            data-effect="right(100)"
            data-duration="2000"
            data-delay="900"
            data-ease="easeOutExpo"
        >Done For You</div>
        
        
    </div><!-- end slide -->
   
	<!-- slide -->
   	<div class="ms-slide slide-2" data-delay="7">
         
        <!-- slide background -->
        <img src="masterslider/blank.gif" data-src="images/sliders/master/images2.jpg" alt=""/>     

        <div class="ms-layer centext text1"
            style="top:250px"
            data-effect="bottom(50)"
            data-duration="900"
            data-delay="300"
            data-ease="easeOutExpo"
        ><strong>Get Home Loan</strong></div>
        
        <div class="ms-layer centext text2"
            style="top:325px"
            data-effect="bottom(50)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >Many web sites still their infancy various versions have over the years.</div>
         
         <div class="ms-layer text3"
            style="left:475px; top:392px"
            data-effect="left(100)"
            data-duration="2000"
            data-delay="900"
            data-ease="easeOutExpo"
        >Clean, Professional<br />Modern Design</div>
        
        <div class="ms-layer text4"
            style="left:605px; top:385px"
            data-effect="right(100)"
            data-duration="2000"
            data-delay="900"
            data-ease="easeOutExpo"
        >Done For You</div>
        
        
	</div><!-- end slide -->
    
    
    <!-- slide -->
   	<div class="ms-slide slide-3" data-delay="7">
         
        <!-- slide background -->
        <img src="masterslider/blank.gif" data-src="images/sliders/master/images1.jpg" alt=""/>     

		<div class="ms-layer centext text1"
        	style="top:250px"
            data-effect="bottom(50)"
            data-duration="900"
            data-delay="300"
            data-ease="easeOutExpo"
        ><strong>Get Business Loan</strong></div>
        
        <div class="ms-layer centext text2"
        	style="top:325px"
            data-effect="bottom(50)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >Many web sites still their infancy various versions have over the years.</div>
         
         <div class="ms-layer text3"
        	style="left:475px; top:392px"
            data-effect="left(100)"
            data-duration="2000"
            data-delay="900"
            data-ease="easeOutExpo"
        >Clean, Professional<br />Modern Design</div>
        
        <div class="ms-layer text4"
        	style="left:605px; top:385px"
            data-effect="right(100)"
            data-duration="2000"
            data-delay="900"
            data-ease="easeOutExpo"
        >Done For You</div>
        
        
	</div><!-- end slide -->

</div><!-- end of masterslider -->

</div><!-- end slider -->

<div class="features_sec62">
<div class="container">
    
    <div class="one_fourth">
        <div class="box">
        
        <div class="icon"> <span aria-hidden="true" class="icon-badge"></span> </div>
        
        <div class="right">
            <h5 class="light">Several Design Options</h5>
            <p>Many desktop publishing packages webpage editors now use ipsum versions over years.</p>
        </div><!-- end section -->
        
        </div>    
    </div><!-- end section -->
    
    <div class="one_fourth">
        <div class="box">
        
        <div class="icon"> <span aria-hidden="true" class="icon-drawer"></span> </div>
        
        <div class="right">
            <h5 class="light">Personal Loan</h5>
            <p>Many desktop publishin packages webpage editors now use ipsum versions over years.</p>
        </div><!-- end section -->
        
        </div>    
    </div><!-- end section -->
    
    <div class="one_fourth">
        <div class="box">
        
        <div class="icon"> <span aria-hidden="true" class="icon-briefcase"></span> </div>
        
        <div class="right">
            <h5 class="light">Home Loan</h5>
            <p>Many desktop publishin packages webpage editors now use ipsum versions over years.</p>
        </div><!-- end section -->
        
        </div>    
    </div><!-- end section -->
    
    <div class="one_fourth last">
        <div class="box">
        
        <div class="icon"> <span aria-hidden="true" class="icon-bulb"></span> </div>
        
        <div class="right">
            <h5 class="light">Business loan</h5>
            <p>Many desktop publishin packages webpage editors now use ipsum versions over years.</p>
        </div><!-- end section -->
        
        </div>    
    </div><!-- end section -->
    
</div>
</div>


 <div class="clearfix margin_top5"></div>



<div class="container">
    
    <div class="one_third">
    
        <img src="http://placehold.it/360x160" alt="" class="marb3 rimg" />
        
        <h5>Personal Loan</h5>
        
        <p>First true generator on the Internet it uses dictionary of over more Latin words combined with a handful on model sentence structures to generate lorem lpsum therefore always free from repetition.</p>

         <a href="personal-loan.html" class="tbut">Read More</a>
    
    </div><!-- end section -->
    
    <div class="one_third">
    
        <img src="http://placehold.it/360x160" alt="" class="marb3 rimg" />
        
        <h5>Home Loan</h5>
        
        <p>First true generator on the Internet it uses dictionary of over more Latin words combined with a handful on model sentence structures to generate lorem lpsum therefore always free from repetition.</p>

         <a href="personal-loan.html" class="tbut">Read More</a>
    
    </div><!-- end section -->
    
    <div class="one_third last">
    
        <img src="http://placehold.it/360x160" alt="" class="marb3 rimg" />
        
        <h5>Business Loan</h5>
        
        <p>First true generator on the Internet it uses dictionary of over more Latin words combined with a handful on model sentence structures to generate lorem lpsum therefore always free from repetition.</p>

         <a href="personal-loan.html" class="tbut">Read More</a>
    
    </div><!-- end section -->
    
    
    <div class="clearfix margin_top12"></div>
</div><!-- end section -->

<div class="clearfix"></div>

<div class="features_sec7">
<div class="container">

    <div class="title2 sy2">
        <h2><span class="line"></span><span class="text">Grow Your Business</span><em>Aipsum therefore always</em></h2>
    </div>
    
    <div class="clearfix margin_top2"></div>
    
    <div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="300">
        
        <div class="box">
        
            <div class="ibox"><img src="/images/personal-loan.png" alt="" /> <h6>Personal Loan</h6></div>
            
            <p>Lorem Ipsum which even looks reasonable and the generated therefore here always.</p>

            <a href="personal-loan.html" class="tbut">Read More</a>
            
        </div>
        
    </div><!-- end section -->
    
    
    
    <div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="400">
        
        <div class="box">
        
            <div class="ibox"><img src="/images/personal-loan.png" alt="" /> <h6>Home Loan</h6></div>
            
            <p>Lorem Ipsum which even looks reasonable and the generated therefore here always.</p>

            <a href="home-loan.html" class="tbut">Read More</a>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeInUp" data-anim-delay="450">
        
        <div class="box">
        
            <div class="ibox"><img src="/images/personal-loan.png" alt="" /> <h6>Business Loan</h6></div>
            
            <p>Lorem Ipsum which even looks reasonable and the generated therefore here always.</p>

            <a href="business-loan.html" class="tbut">Read More</a>
            
        </div>
        
    </div><!-- end section -->

</div>
</div><!-- end features section 7 -->

<div class="clearfix"></div>



<div class="features_sec3">
<div class="container">

    <div class="title2">
        <h2><span class="line"></span><span class="text">Why Choose Us</span><em>Aipsum therefore always</em></h2>
    </div>
    
    <div class="clearfix margin_top3"></div>
    
    <div class="one_third">
    
        <div class="box animate" data-anim-type="fadeIn" data-anim-delay="100">
        
            <div class="ciref outline-outward left "> <span aria-hidden="true" class="icon-screen-desktop"></span> </div>
            
            <div class="right">
                <h5>Instant Approval</h5>
                <p>Get your personal loan application approved in under 5 minutes</p>
            </div>
        
        </div><!-- end section -->
        
        <div class="box animate" data-anim-type="fadeIn" data-anim-delay="100">
        
            <div class="ciref outline-outward left "> <span aria-hidden="true" class="icon-umbrella"></span> </div>
            
            <div class="right">
                <h5>Money in bank in 24 hours</h5>
                <p>offers India’s fastest personal loan with disbursal in just 24 hours</p>
            </div>
        
        </div><!-- end section -->
        
        <div class="box last animate" data-anim-type="fadeIn" data-anim-delay="100">
        
            <div class="ciref outline-outward left "> <span aria-hidden="true" class="icon-settings"></span> </div>
            
            <div class="right">
                <h5>Loans up to Rs.25 lakh</h5>
                <p>Avail a personal loan up to Rs.25 lakh and meet your financial obligations.</p>
            </div>
        
        </div><!-- end section -->
        
    </div><!-- end all sections -->
    
    <div class="one_third">
    
        <div class="box animate" data-anim-type="fadeIn" data-anim-delay="150">
        
            <div class="ciref outline-outward left "> <span aria-hidden="true" class="icon-social-dropbox"></span> </div>
            
            <div class="right">
                <h5>Minimal documentation</h5>
                <p>Follow the simple eligibility criteria and submit documents with your application.</p>
            </div>
        
        </div><!-- end section -->
        
        <div class="box animate" data-anim-type="fadeIn" data-anim-delay="150">
        
            <div class="ciref outline-outward left "> <span aria-hidden="true" class="icon-social-youtube"></span> </div>
            
            <div class="right">
                <h5>Flexible Tenor</h5>
                <p>Repay your personal loan over flexible tenors ranging from 12 to 60 months.</p>
            </div>
        
        </div><!-- end section -->
        
        <div class="box last animate" data-anim-type="fadeIn" data-anim-delay="150">
        
            <div class="ciref outline-outward left "> <span aria-hidden="true" class="icon-bell"></span> </div>
            
            <div class="right">
                <h5>Pre-approved Offers</h5>
                <p>We offers a quick and easy pre-approved Personal Loan. Simply share your basic details and avail your pre-approved offer.</p>
            </div>
        
        </div><!-- end section -->
        
    </div><!-- end all sections -->
    
    <div class="one_third last">
    
        <div class="box animate" data-anim-type="fadeIn" data-anim-delay="200">
        
            <div class="ciref outline-outward left "> <span aria-hidden="true" class="icon-cup"></span> </div>
            
            <div class="right">
                <h5>Collateral-free loan</h5>
                <p>No need to find a guarantor offers collateral-free personal loans.</p>
            </div>
        
        </div><!-- end section -->
        
        <div class="box animate" data-anim-type="fadeIn" data-anim-delay="200">
        
            <div class="ciref outline-outward left "> <span aria-hidden="true" class="icon-layers"></span> </div>
            
            <div class="right">
                <h5>No hidden charges</h5>
                <p>Stay fully-informed about your loan with the Personal Loan Terms and Conditions</p>
            </div>
        
        </div><!-- end section -->
        
        <div class="box last animate" data-anim-type="fadeIn" data-anim-delay="200">
        
            <div class="ciref outline-outward left "> <span aria-hidden="true" class="icon-support"></span> </div>
            
            <div class="right">
                <h5>Online Account Management</h5>
                <p>Bank on-the-go with access to your online loan account anytime, anywhere.</p>
            </div>
        
        </div><!-- end section -->
        
    </div><!-- end all sections -->

</div>
</div><!-- end features section 3 -->

<div class="clearfix"></div>

<div class="features_sec2">
<div class="container">

	<div class="title1">
    	<h2><span class="line"></span><span class="text">Featured</span></h2>
    </div>
    
    <div class="clearfix margin_top2"></div>
    
    <div class="one_third animate" data-anim-type="fadeInLeft" data-anim-delay="100">
    
    	<div class="box">
        	
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Low Interest Rate</h5>
            <p>Starting from 10.99%, without any security or collateral</p>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="500">
    
    	<div class="box">
        	
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Quick Cash in 2 Days</h5>
            <p>Your loan amount will be deposited into your account within 2 days</p>
            
        </div>
        
    </div><!-- end section -->
    
	<div class="one_third last animate" data-anim-type="fadeInRight" data-anim-delay="100">
    
    	<div class="box">
        	
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Commitment free quote</h5>
            <p>We will give you a no obligation quote that will not affect your credit rating</p>
            
        </div>
        
    </div><!-- end section -->

    <div class="clearfix margin_top2"></div>
    
    <div class="one_third animate" data-anim-type="fadeInLeft" data-anim-delay="100">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Instant Online Approval</h5>
            <p>Process takes only 2 minutes to complete and get instant online approval</p>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="500">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>No Prepayment & Charges</h5>
            <p>Zero charges if you wish to pre-pay your loan early</p>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeInRight" data-anim-delay="100">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Fixed Monthly Payment</h5>
            <p>Your EMI is fixed for the term of your loan</p>
            
        </div>
        
    </div><!-- end section -->

</div>
</div><!-- end features section 2 -->

<div class="clearfix"></div>


<div class="features_sec38 three">
<div class="container">
    
    <div class="flexslider carousel">
        <ul class="slides">
        
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Austin Lisandro <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Alana Kasandra <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Jorge Anthony <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Fernanda Elyse <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
              
        </ul>
    </div>

</div>
</div><!-- end features section 38 -->

<div class="clearfix"></div>

<div class="features_sec14">
<div class="container">
	
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="100">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="150">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="200">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="250">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>
    
    <div class="one_fifth last animate" data-anim-type="fadeIn" data-anim-delay="300">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>

</div>
</div><!-- end features section 14 -->

<div class="clearfix"></div>


<footer class="footer">

<div class="top_footer">
<div class="container">
    
    <div class="colleft animate" data-anim-type="fadeIn" data-anim-delay="300">
        <div class="twitter_feeds_two">
    
            <div class="left"><h6>Twitter Feeds</h6></div>
            
            <div class="right">gsrthemes9: Hoxa - Responsive html5 Professional and Theme on ThemeForest. <em>.9 days ago .<a href="#">reply</a> .<a href="#">retweet</a> .<a href="#">favorite</a></em></div>
        
        </div>
    </div><!-- end twitter feeds -->
    
    <div class="colcenter">&nbsp;</div>
    
    <div class="colright animate" data-anim-type="fadeIn" data-anim-delay="400">
        <div class="newsletter_two">
    
        <div class="left"><h6>Sign up <em>Newsletter</em></h6></div>
        
        <div class="right">
        <form method="get" action="index.html">
        <input class="enter_email_input" name="samplees" id="samplees" value="Please enter your email..." onFocus="if(this.value == 'Please enter your email...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Please enter your email...';}" type="text">
            <input name="" value="Subscribe" class="input_submit" type="submit">
        </form>
        </div>
        
        </div>
    </div><!-- end newsletter sign up -->

</div>
</div><!-- end footer top section -->

<div class="clearfix"></div>

<div class="container">

    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="300">
        <ul class="faddress">
            <li><img src="images/footer-logo.png" alt="" /></li>
            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Glassgow,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle, WA 98122-1090</li>
            <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><i class="fa fa-print"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@yourdomain.com</a></li>
            <li><img src="images/footer-wmap.png" alt="" /></li>
        </ul>
	</div><!-- end address -->
    
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="300">
    <div class="qlinks">
    
    	<h4 class="lmb">Useful Links</h4>
        
        <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> Home Page Variations</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Awsome Slidershows</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Features and Typography</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Different &amp; Unique Pages</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Single and Portfolios</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Recent Blogs or News</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Layered PSD Files</a></li>
        </ul>
        
    </div>
	</div><!-- end links -->
        
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="300">
    <div class="siteinfo">
    
    	<h4 class="lmb">About Us</h4>
        
        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined</p>
        <br />
        <p>An chunks as necessary, making this the first true generator on the Internet. Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover desktop publishing packages many purpose web sites.</p>
               
	</div>
    </div><!-- end site info -->
    
    <div class="one_fourth last animate" data-anim-type="fadeInUp" data-anim-delay="300">
        
        <h4>Flickr Photos</h4>
        
        <div id="flickr_badge_wrapper">
        	            
            <a href="https://www.flickr.com/photos/93382411@N07/12961171385/" target="_blank"><img src="images/flickr1.jpg" alt="" /></a>
            <a href="https://www.flickr.com/photos/93382411@N07/12961315583/" target="_blank"><img src="images/flickr2.jpg" alt="" /></a>
            <a href="https://www.flickr.com/photos/93382411@N07/12961314893/" target="_blank"><img src="images/flickr3.jpg" alt="" /></a>
            <a href="https://www.flickr.com/photos/93382411@N07/12961314143/" target="_blank"><img src="images/flickr4.jpg" alt="" /></a>
            <a href="https://www.flickr.com/photos/93382411@N07/12961167435/" target="_blank"><img src="images/flickr5.jpg" alt="" /></a>
            <a href="https://www.flickr.com/photos/93382411@N07/12961599214/" target="_blank"><img src="images/flickr6.jpg" alt="" /></a>
            <a href="https://www.flickr.com/photos/93382411@N07/12961580704/" target="_blank"><img src="images/flickr7.jpg" alt="" /></a>
            
        </div>
        
    </div><!-- end flickr -->

 </div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="300">
    
        Copyright © 2014 Aaika.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-html5"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->


</footer>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->





</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- animations -->
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>

<!-- slide panel -->
<script type="text/javascript" src="js/slidepanel/slidepanel.js"></script>

<!-- mega menu -->
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	 slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:750,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"fade"
	});
	
	var slider2 = new MasterSlider();

	 slider2.setup('masterslider2' , {
		 width:1400,    // slider standard width
		 height:520,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"basic"
	});
	
})(jQuery);
</script>


<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky-main.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<!-- cubeportfolio -->
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main2.js"></script>

<!-- flexslider -->
<script defer src="js/flexslider/jquery.flexslider.js"></script>
<script defer src="js/flexslider/custom.js"></script>

<!-- owl carousel -->
<script src="js/carouselowl/owl.carousel.js"></script>

<!-- basic slider -->
<script type="text/javascript" src="js/basicslider/bacslider.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
 
	$(document).ready(function() {
		$(".main-slider-container").sliderbac();
	});
	
})(jQuery);
</script>

<!-- tabs -->
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

<!-- Accordion-->
<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>

<script type="text/javascript" src="js/universal/custom.js"></script>


</body>
</html>
