<!doctype html>
<html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Get Loan Instantly</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="#"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    
  
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    
<!-- just remove the below comments witch color skin you want to use -->
    <link rel="stylesheet" href="css/colors/blue.css" />
   
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link href="js/mainmenu/menu.css" rel="stylesheet">
    
    <!-- slide panel -->
    <link rel="stylesheet" type="text/css" href="js/slidepanel/slidepanel.css">
    
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
	
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- icon hover -->
    <link rel="stylesheet" href="js/iconhoverefs/component.css" />
    
  	<!-- basic slider -->
    <link rel="stylesheet" href="js/basicslider/bacslider.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- flexslider -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/flexslider/skin.css" />
    
    <!-- tabs -->
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">
    
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    
    <!-- classyloader-->
    <script type="text/javascript" src="js/universal/jquery.js"></script>
    <script src="js/classyloader/jquery.classyloader.min.js"></script>
    
</head>

<body>

<div class="site_wrapper">


<div class="clearfix"></div>

<header class="header innerpages">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo"></a></div>
		

	</div>
    
</header>

<div class="clearfix margin_top10"></div>

<div class="page_title3">
<div class="container">

    <div class="title"><h1>Personal Loans for all your Needs</h1></div>
    
    <h5>Personal Loan can help you meet unexpected expenses such as wedding expenditure, school or college fees, dream vacations, home renovation projects or even for the purchase of consumer durables. Applying for a personal loan is a lot easier, quick, and convenient with Kotak Mahindra Bank.</h5>

   
</div>
</div>

<div class="clearfix"></div>

<div class="features_sec7">
<div class="container">

    <div class="title2 sy2">
        <h2><span class="line"></span><span class="text">GET YOUR LOAN IN 3 EASY STEPS</span></h2>
    </div>
    
    <div class="clearfix margin_top2"></div>
    
    <div class="one_third">
        
        <div class="box">
        
            <div class="ibox"><img src="/images/application.png" alt="" /> <h6>Fill online form</h6></div>
            
            
        </div>
        
    </div><!-- end section -->
    
    
    
    <div class="one_third">
        
        <div class="box">
        
            <div class="ibox"><img src="/images/document-arrow-upload-icon.png" alt="" /> <h6>Upload documents</h6></div>
            
           
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third last">
        
        <div class="box">
        
            <div class="ibox"><img src="/images/money-bag.png" alt="" /> <h6>Get money</h6></div>
          
            
        </div>
        
    </div><!-- end section -->

</div>
</div><!-- end features section 7 -->

<div class="clearfix"></div>

<div class="features_sec3">
<div class="container">

    <div class="title2">
        <h2><span class="text">Why Loan Bazaar</span></h2>
    </div>
    
    <div class="clearfix margin_top3"></div>
    
    <div class="one_third">
    
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-screen-desktop"></span> </div>
            
            <div class="right">
                
                <p>We have strong team of 100 trained employees dedicated to serve you.</p>
            </div>
        
        </div><!-- end section -->
        
        <div class="box last">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-settings"></span> </div>
            
            <div class="right">
               
                <p>Partner to all top banks and NBFCs to provide you beat deal.</p>
            </div>
        
        </div><!-- end section -->
        
    </div><!-- end all sections -->
    
    <div class="one_third">
    
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-social-dropbox"></span> </div>
            
            <div class="right">
                
                <p>Offices in Thane and Goregaon in Mumbai and shortly opening in Delhi.</p>
            </div>
        
        </div><!-- end section -->
        
        <div class="box last">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-bell"></span> </div>
            
            <div class="right">
                
                <p>Best Deal Guranteed. Your trust matters more than anything to us.</p>
            </div>
        
        </div><!-- end section -->
        
    </div><!-- end all sections -->
    
    <div class="one_third last">
    
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-cup"></span> </div>
            
            <div class="right">
               
                <p>Door Step Service and Dedicated RM.</p>
            </div>
        
        </div><!-- end section -->
        
        
        <div class="box last">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-support"></span> </div>
            
            <div class="right">
                
                <p>We are amongst 40 most fundable startups as per india Fund Fest 2018.</p>
            </div>
        
        </div><!-- end section -->
        
    </div><!-- end all sections -->

</div>
</div><!-- end features section 3 -->

<div class="clearfix"></div>

<div class="features_sec2">
<div class="container">

	<div class="title1">
    	<h2><span class="line"></span><span class="text">Featured</span></h2>
    </div>
    
    <div class="clearfix margin_top2"></div>
    
    <div class="one_third animate" data-anim-type="fadeInLeft" data-anim-delay="100">
    
    	<div class="box">
        	
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Low Interest Rate</h5>
            <p>Starting from 10.99%, without any security or collateral</p>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="500">
    
    	<div class="box">
        	
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Quick Cash in 2 Days</h5>
            <p>Your loan amount will be deposited into your account within 2 days</p>
            
        </div>
        
    </div><!-- end section -->
    
	<div class="one_third last animate" data-anim-type="fadeInRight" data-anim-delay="100">
    
    	<div class="box">
        	
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Commitment free quote</h5>
            <p>We will give you a no obligation quote that will not affect your credit rating</p>
            
        </div>
        
    </div><!-- end section -->

    <div class="clearfix margin_top2"></div>
    
    <div class="one_third animate" data-anim-type="fadeInLeft" data-anim-delay="100">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Instant Online Approval</h5>
            <p>Process takes only 2 minutes to complete and get instant online approval</p>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="500">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>No Prepayment & Charges</h5>
            <p>Zero charges if you wish to pre-pay your loan early</p>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeInRight" data-anim-delay="100">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Fixed Monthly Payment</h5>
            <p>Your EMI is fixed for the term of your loan</p>
            
        </div>
        
    </div><!-- end section -->

</div>
</div><!-- end features section 2 -->

<div class="clearfix"></div>


<div class="features_sec38 three">
<div class="container">
    
    <div class="flexslider carousel">
        <ul class="slides">
        
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Austin Lisandro <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Alana Kasandra <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Jorge Anthony <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Fernanda Elyse <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
              
        </ul>
    </div>

</div>
</div><!-- end features section 38 -->

<div class="clearfix"></div>

<div class="features_sec14">
<div class="container">
	
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="100">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="150">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="200">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="250">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>
    
    <div class="one_fifth last animate" data-anim-type="fadeIn" data-anim-delay="300">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>

</div>
</div><!-- end features section 14 -->

<div class="clearfix"></div>


<footer class="footer">


<div class="copyright_info">
<div class="container">

    <div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight">
    
        Copyright © 2018 loanbazaar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-youtube"></i></a></li>
           
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->

<div class="clearfix"></div>

</footer>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->

</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- animations -->
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>

<!-- slide panel -->
<script type="text/javascript" src="js/slidepanel/slidepanel.js"></script>

<!-- mega menu -->
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	 slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:750,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"fade"
	});
	
	var slider2 = new MasterSlider();

	 slider2.setup('masterslider2' , {
		 width:1400,    // slider standard width
		 height:520,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"basic"
	});
	
})(jQuery);
</script>


<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky-main.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<!-- cubeportfolio -->
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main2.js"></script>

<!-- flexslider -->
<script defer src="js/flexslider/jquery.flexslider.js"></script>
<script defer src="js/flexslider/custom.js"></script>

<!-- owl carousel -->
<script src="js/carouselowl/owl.carousel.js"></script>

<!-- basic slider -->
<script type="text/javascript" src="js/basicslider/bacslider.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
 
	$(document).ready(function() {
		$(".main-slider-container").sliderbac();
	});
	
})(jQuery);
</script>

<!-- tabs -->
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

<!-- Accordion-->
<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>

<script type="text/javascript" src="js/universal/custom.js"></script>


</body>
</html>
