<!doctype html>
<html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Get Loan Instantly</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="#"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    
  
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    
    <link rel="stylesheet" href="css/colors/blue.css" />
   
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link href="js/mainmenu/menu.css" rel="stylesheet">
    
    <!-- slide panel -->
    <link rel="stylesheet" type="text/css" href="js/slidepanel/slidepanel.css">
    

    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- icon hover -->
    <link rel="stylesheet" href="js/iconhoverefs/component.css" />
    
  	<!-- basic slider -->
    <link rel="stylesheet" href="js/basicslider/bacslider.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- flexslider -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/flexslider/skin.css" />
    
    <!-- tabs -->
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">
    
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    
    <!-- classyloader-->
    <script type="text/javascript" src="js/universal/jquery.js"></script>
    <script src="js/classyloader/jquery.classyloader.min.js"></script>
    
</head>

<body>

<div class="site_wrapper">


<div class="clearfix"></div>

<header class="header innerpages">
 
    <div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo"></a></div>
        
    
    <div class="menu_right"><a href="#" class="buynow"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+919890219091</a></div>
    
    </div>
    
</header>

<div class="clearfix margin_top7"></div>

<div class="feature_sec61">
<div class="container">
    
    <div class="one_half">
    
        <h1 class="whiteu"><strong>Personal Loans For <br> Your all Needs </strong></h1>
        
        <p>Personal Loan can help you meet unexpected expenses such as wedding expenditure, school or college fees, dream vacations, home renovation projects or even for the purchase of consumer durables. Applying for a personal loan is a lot easier, quick, and convenient with Loan Bazaar.</p>
        <br>

         <p>Personal Loan can help you meet unexpected expenses such as wedding expenditure, school or college fees, dream vacations, home renovation projects or even for the purchase of consumer durables. Applying for a personal loan is a lot easier, quick, and convenient with Loan Bazaar.</p>
        
        
    </div><!-- end section -->
    
    <div class="one_half last">

        <form class="loan-form" action="#" method="post">
            <label>Contact Name</label>
            <input type="" name="">
             <label>Contact Email</label>
            <input type="" name="">
             <label>Contact Mobile</label>
            <input type="" name="">
             <label>Your Profession</label>
             <select>
                <option>Select Profession</option>
                 <option>Salaried</option>
                 <option>Self-Employed</option>
             </select>

            <input type="submit" name="" value="Apply Now">

        </form>
    
    
    </div><!-- end of template -->             
            
    </div>
    
</div>
</div>

<div class="clearfix"></div>

<div class="features_sec59 two">
<div class="container">

    <div class="clearfix marb4"></div>
    
    <div id="owl-demo6" class="owl-carousel">
    
            <div>
            
                <div class="one_half"><img src="images/indian-wedding.jpg" alt="" /></div>
                
                <div class="one_half last">
                
                    <h3 class="color">Personal Loan For Wedding</h3>
                    
                    <h6 class="gray">Many desktop publishing packages and web page editors now use as their default model text, and a search.</h6>
                    
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    
                </div>
                
                <div class="clearfix margin_top2"></div>
                     
            </div><!-- end section -->
            
            <div>
            
                <div class="one_half"><img src="images/travel-loan.jpg" alt="" /></div>
                
                <div class="one_half last">
                
                    <h3 class="color">Personal Loan For Travel</h3>
                    
                    <h6 class="gray">Many desktop publishing packages and web page editors now use as their default model text, and a search.</h6>
                    
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    
                </div>
                
                <div class="clearfix margin_top2"></div>
                     
            </div><!-- end section -->
            
            <div>
            
                <div class="one_half"><img src="images/images1.jpg" alt="" /></div>
                
                <div class="one_half last">
                
                    <h3 class="color">Personal Loan For Education</h3>
                    
                    <h6 class="gray">Many desktop publishing packages and web page editors now use as their default model text, and a search.</h6>
                    
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    
                </div>
                
                <div class="clearfix margin_top2"></div>
                     
            </div><!-- end section -->
               
              
        </div>

</div>
</div><!-- end features section 59 -->

<div class="clearfix"></div>

<div class="features_sec53">
<div class="container">
    
    <div class="stcode_title8">
    
        <h2>How To Apply for a <strong>Personal Loan</strong></h2>
    
    </div>
    
    <div class="clearfix margin_top5"></div>
    
    <div class="one_fourth">
        <div class="box">
        
         
            <h5 class="light">Step 1:</h5>

            <p>Fill in your personal, financial, and employment details.</p>
        
        </div>
    </div><!-- end section -->
    
    <div class="one_fourth">
        <div class="box">
        
            <h5 class="light">Step 2:</h5>

            <p>Select the loan amount and tenor that you require, to get instant online approval.</p>
        
        </div>
    </div><!-- end section -->

    <div class="one_fourth">
        <div class="box">
        
            <h5 class="light">Step 3:</h5>

            <p>Submit the required documents with our representative, who will get in touch with you.</p>
        
        </div>
    </div><!-- end section -->
    
    <div class="one_fourth last">
        <div class="box">
        
            
            <h5 class="light">Step 4:</h5>

            <p>Receive the money in your bank account within 24 hours.</p>
        
        </div>
    </div><!-- end section -->

</div>
</div>

<div class="clearfix"></div>


<div class="parallax_section9">
<div class="container">

     <div class="stcode_title10">
    
        <h2><strong>Documentation required for</strong></h2>
    
    </div>

     <div class="clearfix margin_top4"></div>

    <div class="one_half">
    
        <h2 class="light">Salaried Employee</h2>
        
        <br>

        <ul class="list2">
            
                <li><i class="fa fa-arrow-circle-o-right"></i> Identity proof</li>
                
                <li><i class="fa fa-arrow-circle-o-right"></i> Current residence Proof/permanent address proof</li>
                
                <li><i class="fa fa-arrow-circle-o-right"></i> Salary Slips for 3 months</li>

                <li><i class="fa fa-arrow-circle-o-right"></i> 6 months Bank statements</li>

                <li><i class="fa fa-arrow-circle-o-right"></i> Appointment letter and proof of work experience.</li>

                <li><i class="fa fa-arrow-circle-o-right"></i> Photograph and PAN Card xerox</li>

            </ul>
        
    </div><!-- end section -->
    
    <div class="one_half last">
    
    <h2 class="light">Self Employed</h2>
        
        <br>
        
      <ul class="list2">
            
                <li><i class="fa fa-arrow-circle-o-right"></i> Identity proof</li>
                
                <li><i class="fa fa-arrow-circle-o-right"></i> IT Returns CA certified copies for 2 years complete set</li>
                
                <li><i class="fa fa-arrow-circle-o-right"></i> Business Continuity/existence proof 3 years old</li>

                <li><i class="fa fa-arrow-circle-o-right"></i> Education proof</li>

                <li><i class="fa fa-arrow-circle-o-right"></i> Partnership Deed & other mandatory documents</li>

                <li><i class="fa fa-arrow-circle-o-right"></i> Balance Sheets</li>
                
            </ul>
        
    </div><!-- end section -->
    
    
</div>
</div>

<div class="clearfix"></div>

<div class="features_sec2">
<div class="container">

	<div class="title1">
    	<h2><span class="line"></span><span class="text">Featured</span></h2>
    </div>
    
    <div class="clearfix margin_top2"></div>
    
    <div class="one_third animate" data-anim-type="fadeInLeft" data-anim-delay="100">
    
    	<div class="box">
        	
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Low Interest Rate</h5>
            <p>Starting from 10.99%, without any security or collateral</p>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="500">
    
    	<div class="box">
        	
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Quick Cash in 2 Days</h5>
            <p>Your loan amount will be deposited into your account within 2 days</p>
            
        </div>
        
    </div><!-- end section -->
    
	<div class="one_third last animate" data-anim-type="fadeInRight" data-anim-delay="100">
    
    	<div class="box">
        	
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Commitment free quote</h5>
            <p>We will give you a no obligation quote that will not affect your credit rating</p>
            
        </div>
        
    </div><!-- end section -->

    <div class="clearfix margin_top2"></div>
    
    <div class="one_third animate" data-anim-type="fadeInLeft" data-anim-delay="100">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Instant Online Approval</h5>
            <p>Process takes only 2 minutes to complete and get instant online approval</p>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="500">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>No Prepayment & Charges</h5>
            <p>Zero charges if you wish to pre-pay your loan early</p>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeInRight" data-anim-delay="100">
    
        <div class="box">
            
            <img src="http://placehold.it/100x100" alt="" />
            
            <h5>Fixed Monthly Payment</h5>
            <p>Your EMI is fixed for the term of your loan</p>
            
        </div>
        
    </div><!-- end section -->

</div>
</div><!-- end features section 2 -->

<div class="clearfix"></div>


<div class="features_sec38 three">
<div class="container">
    
    <div class="flexslider carousel">
        <ul class="slides">
        
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Austin Lisandro <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Alana Kasandra <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Jorge Anthony <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
                <img src="http://placehold.it/90x90" alt="" />
                <h6>Fernanda Elyse <em>- websitename -</em></h6>
                
                <p><strong>Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</strong> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
              
        </ul>
    </div>

</div>
</div><!-- end features section 38 -->

<div class="clearfix"></div>

<div class="features_sec14">
<div class="container">
	
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="100">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="150">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="200">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="250">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>
    
    <div class="one_fifth last animate" data-anim-type="fadeIn" data-anim-delay="300">
    	<img src="http://placehold.it/180x80" alt="" />
	</div>

</div>
</div><!-- end features section 14 -->

<div class="clearfix"></div>


<footer class="footer">


<div class="copyright_info">
<div class="container">

    <div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight">
    
        Copyright © 2018 loanbazaar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn"><a href="#"><i class="fa fa-youtube"></i></a></li>
           
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->

<div class="clearfix"></div>

</footer>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->

</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- animations -->
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>

<!-- slide panel -->
<script type="text/javascript" src="js/slidepanel/slidepanel.js"></script>

<!-- mega menu -->
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 


<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky-main.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<!-- cubeportfolio -->
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main2.js"></script>

<!-- flexslider -->
<script defer src="js/flexslider/jquery.flexslider.js"></script>
<script defer src="js/flexslider/custom.js"></script>

<!-- owl carousel -->
<script src="js/carouselowl/owl.carousel.js"></script>

<!-- basic slider -->
<script type="text/javascript" src="js/basicslider/bacslider.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
 
	$(document).ready(function() {
		$(".main-slider-container").sliderbac();
	});
	
})(jQuery);
</script>

<!-- tabs -->
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

<!-- Accordion-->
<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>

<script type="text/javascript" src="js/universal/custom.js"></script>


</body>
</html>
